total 40
drwxr-xr-x 2 root root 229 Aug  7 07:55 .
drwxr-xr-x 6 root root 104 Aug  7 04:46 ..
-rwxr--r-- 1 root root  32 Aug  7 04:51 0-hello_world
-rwxr--r-- 1 root root  28 Aug  7 05:47 1-confused_smiley
-rwxr--r-- 1 root root  28 Aug  7 05:55 2-hellofile
-rwxr--r-- 1 root root  43 Aug  7 06:20 3-twofiles
-rwxr--r-- 1 root root  34 Aug  7 06:27 4-lastlines
-rwxr--r-- 1 root root  34 Aug  7 06:31 5-firstlines
-rwxr--r-- 1 root root  36 Aug  7 06:42 6-third_line
-rw-r--r-- 1 root root   0 Aug  7 07:29 7
-rwxr--r-- 1 root root 100 Aug  7 07:43 7-file
-rwxr--r-- 1 root root  36 Aug  7 07:55 8-cwd_state
-rw-r--r-- 1 root root   0 Aug  7 07:56 ls_cwd_content
-rw-r--r-- 1 root root 274 Aug  7 07:47 README.md
